# Chrome browser config
chromeLinuxDriverPath=src/main/resources/selenium-web-driver/chrome/linux/87.0.4280.88/chromedriver
chromeMacDriverPath=src/main/resources/selenium-web-driver/chrome/mac/87.0.4280.88/chromedriver
chromeWindowsDriverPath=src/main/resources/selenium-web-driver/chrome/windows/87.0.4280.88/chromedriver

# Firefox browser config
firefoxLinuxDriverPath=src/main/resources/selenium-web-driver/firefox/linux/85.0.1/geckodriver
firefoxMacDriverPath=src/main/resources/selenium-web-driver/firefox/mac/85.0.1/geckodriver
firefoxWindowsDriverPath=src/main/resources/selenium-web-driver/firefox/windows/85.0.1/geckodriver

# Edge browser config
edgeMacDriverPath=src/main/resources/selenium-web-driver/edge/mac/88.0.705.63/msedgedriver
edgeWindowsDriverPath=src/main/resources/selenium-web-driver/edge/windows/88.0.705.63/msedgedriver


# Selenium config
# Chrome
chomeDriverVersion=87.0.4280.88
# Firefox
firefoxDriverVersion=85.0.1
# Edge
edgeDriverVersion=88.0.705.63


baseChromeDriverDownloadPath = https://chromedriver.storage.googleapis.com/
unixChromeDriver = /chromedriver_linux32.zip
macChromeDriver = /chromedriver_mac64.zip
windowsChromeDriver = /chromedriver_win32.zip
localDownloadPathToDownloadChromeDriver = src/main/resources/downloads/
downloadFolderToUnzip = src/main/resources/selenium/chromedriver/


#BROWSER CONFIG - CHROME
macChromeDrverPath = src/main/resources/selenium/chromedriver/mac64/2.31/chromedriver
chromeDrverPath = src/main/resources/selenium/chromedriver/OS/VERSON/chromedriver
firexoxDrverPath = src/main/resources/selenium/firefoxdriver/geckodriver
baseChromeDriverDownloadPath = https://chromedriver.storage.googleapis.com/
unixChromeDriver = /chromedriver_linux32.zip
macChromeDriver = /chromedriver_mac64.zip
windowsChromeDriver = /chromedriver_win32.zip
localDownloadPathToDownloadChromeDriver = src/main/resources/downloads/
downloadFolderToUnzip = src/main/resources/selenium/chromedriver/